# 2018-01-SearchPhoto

./: README.md  安卓测试报告.xls  系统开发说明文件.docx
SearchPhoto/: build.gradle
SearchPhoto/app/src/main/: AndroidManifest.xml
SearchPhoto/app/src/main/java/com/my/aa/picture/: PictureToWordResults.java  ResultsAdapter.java  SearchView.java  SharePicture.java  WordToPicture.java
SearchPhoto/app/src/main/res/layout/: choose_dialog.xml  picture_item.xml  results_show.xml  view_search.xml  word_to_picture.xml
SearchPhoto/app/src/main/res/values/: colors.xml  styles.xml
SearchPhoto/app/src/main/res/xml/: file_paths.xml
picture/: README.md
picture/picture/app/: build.gradle
picture/picture/app/release/: app-release.apk
picture/picture/app/src/androidTest/java/com/my/aa/picture/: ExampleInstrumentedTest.java
picture/picture/app/src/main/java/com/my/aa/picture/: ChooseDialog.java  MainActivity.java  ShowResults.java
picture/picture/app/src/main/java/com/my/aa/picture/bean/: FolderBean.java
picture/picture/app/src/main/java/com/my/aa/picture/template/: TemplateHead.java
picture/picture/app/src/main/java/com/my/aa/picture/util/: AuthService.java  GetAllImage.java  GetImageWidthHeight.java  ImageLoader.java  OCRUtil.java
picture/picture/app/src/main/res/drawable/: choose_dialog.xml
picture/picture/app/src/main/res/layout/: activity_main.xml  head_template.xml  picture_to_word.xml  share_picture.xml
picture/picture/app/src/main/res/values/: attrs.xml
picture/picture/app/src/test/java/com/my/aa/picture/: ExampleUnitTest.java
(+6 files in other folders)
