<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/abroad_takephoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abroad_dialog_item_hight"
        android:background="@drawable/choose_dialog"
        android:gravity="center"
        android:text="@string/abroad_photo"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="@dimen/abroad_dialog_textsize" />

    <View
        android:id="@+id/jianGe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/abroad_dialog_view_bg" />

    <TextView
        android:id="@+id/abroad_choosephoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abroad_dialog_item_hight"
        android:background="@drawable/choose_dialog"
        android:gravity="center"
        android:text="@string/abroad_choosephotp"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="@dimen/abroad_dialog_textsize" />
    <TextView
        android:id="@+id/jianGe2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/abroad_dialog_view_bg">

    </TextView>
    <TextView
        android:id="@+id/abroad_choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abroad_dialog_item_hight"
        android:background="@drawable/choose_dialog"
        android:gravity="center"
        android:text="@string/abroad_cancel"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="@dimen/abroad_dialog_textsize" />

</LinearLayout>