<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TranslucentTheme2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.my.aa.picture.WordToPicture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="8">

        <com.my.aa.picture.template.TemplateHead
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
        </com.my.aa.picture.template.TemplateHead>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/search" />
            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:singleLine="true"
                android:layout_weight="4"
                android:textSize="18sp"
                android:hint="请在此输出关键字"
                android:textColor="#000000"

                />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/cleartext"
                android:visibility="gone" />
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="搜索"
                android:textSize="16sp"
                android:background="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>