<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/TranslucentTheme2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="识字寻图"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/WorDToPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@mipmap/wordtopicture"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
        </LinearLayout>

            <ImageButton
                android:id="@+id/PictureToWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/picturetoword"
                android:background="#f0f0f0"/>
    </LinearLayout>
</LinearLayout>