<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="#ffffff"
            android:background="#7aa0cb"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="页面标题"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#7aa0cb"/>
        <Button
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="更多"
            android:background="#7aa0cb"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>